<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="338.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SceneTwoController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.55" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="file:/C:/Users/Yoshi/Downloads/IssueTrackingLite/FCFS_Simulator/foo.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="7.0" layoutY="-6.0" prefHeight="81.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="210.0" text="Process Table">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ee0000" />
                        <Stop color="#ee0000" offset="0.5402298850574708" />
                        <Stop color="#1e1c1c" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutY="53.0" prefHeight="236.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tableView" prefHeight="244.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="processNameColumn" prefWidth="100.0" sortable="false" text="Process Name" />
                  <TableColumn fx:id="arrivalTimeColumn" editable="false" minWidth="-Infinity" prefWidth="100.0" sortable="false" text="Arrival Time" />
                  <TableColumn fx:id="burstTimeColumn" editable="false" minWidth="-Infinity" prefWidth="100.0" sortable="false" text="Burst Time" />
              </columns>
            </TableView>
            <VBox layoutX="342.0" layoutY="14.0" prefHeight="142.0" prefWidth="252.0" spacing="40.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox prefHeight="46.0" prefWidth="252.0" spacing="20.0">
                     <children>
                        <Label text="Process:  ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="processNameTextField" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="109.0" spacing="20.0">
                     <children>
                        <Label text="Arrival:   ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="arrivalTimeTextField" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="96.0" prefHeight="46.0" prefWidth="109.0" spacing="20.0">
                     <children>
                        <Label text="Burst:     ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="burstTimeTextField" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="addButton" layoutX="425.0" layoutY="197.0" mnemonicParsing="false" onAction="#addButtonPushed" text="Add" />
            <Button fx:id="deleteButton" layoutX="496.0" layoutY="197.0" mnemonicParsing="false" onAction="#deleteButtonPushed" text="Delete" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="49.0" layoutY="293.0" prefHeight="44.0" prefWidth="530.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonPushed" text="Back" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonPushed" text="Next" />
         </children>
      </HBox>
   </children>
</AnchorPane>
